MONGODB_URI= mongodb+srv://naman:samranaman%40123@authprocluster.onzij.gcp.mongodb.net/graphqlSocial?retryWrites=true&w=majority
OAUTH_CLIENT_ID= 663390552587-erbt6bch4a4onfilahm9gtlkevfj9pnb.apps.googleusercontent.com
OAUTH_SECRET_KEY= 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
OAUTH_REDIRECT_URI= https://ns-linkedin-clone.netlify.app